{
  "name": "mali",
  "version": "0.9.1",
  "description": "Minimalistic gRPC microservice framework",
  "main": "lib/app.js",
  "scripts": {
    "lint": "standard | snazzy",
    "linttest": "npm run lint && ava -v",
    "test": "nyc npm run linttest",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "apidocs": "jsdoc2md lib/*.js >  api2.md",
    "docs": "jsdoc2md lib/*.js --heading-depth 3 | md-wrap-code | ./fixdocs > api.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malijs/mali.git"
  },
  "author": {
    "name": "Bojan D.",
    "email": "dbojan@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/malijs/mali/issues"
  },
  "homepage": "https://mali.js.org",
  "keywords": [
    "mali",
    "grpc",
    "service",
    "server",
    "microservice"
  ],
  "dependencies": {
    "ascallback": "^1.1.1",
    "coveralls": "^3.0.2",
    "delegates": "^1.0.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "error-inject": "^1.0.0",
    "grpc-create-metadata": "^3.0.0",
    "grpc-inspect": "^0.5.0",
    "is-stream": "^1.1.0",
    "lodash": "^4.17.10",
    "lodash.camelcase": "^4.3.0",
    "lodash.concat": "^4.5.0",
    "lodash.find": "^4.6.0",
    "lodash.forown": "^4.4.0",
    "lodash.intersection": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.pick": "^4.4.0",
    "lodash.pull": "^4.1.0",
    "lodash.upperfirst": "^4.3.1",
    "lodash.values": "^4.3.0",
    "mali-call-types": "~0.1.0",
    "mali-compose": "~1.1.0",
    "p-map": "^1.2.0",
    "pify": "^3.0.0"
  },
  "peerDependencies": {
    "grpc": "^1.0.0",
    "@grpc/proto-loader": "~0.3.0"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "ava": "^0.25.0",
    "eslint-import-resolver-node": "^0.3.2",
    "google-protobuf": "^3.6.0",
    "greenkeeper-lockfile": "^1.15.1",
    "grpc": "^1.13.1",
    "highland": "^3.0.0-beta.6",
    "is-ci": "^1.1.0",
    "jsdoc-to-markdown": "^4.0.1",
    "md-wrap-code": "^0.1.1",
    "nyc": "^12.0.0",
    "protobufjs67": "./test/protobufjs67",
    "protobufjs68": "./test/protobufjs68",
    "snazzy": "^7.1.0",
    "standard": "^11.0.1",
    "test-console": "^1.1.0"
  },
  "standard": {
    "ignore": [
      "test/protobufjs67/*.*",
      "test/protobufjs68/*.*",
      "test/protos/*.*",
      "test/static/*.*"
    ]
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ]
  }
}
